# ============================================
# TWENTY CRM - PRODUCTION ENVIRONMENT
# ============================================
# Auto-generated secure configuration
# Date: 2026-03-30
# ============================================

# ============================================
# APP CONFIGURATION
# ============================================
NODE_ENV=production
APP_URL=https://crm.grainee.com
API_URL=https://crm.grainee.com/api
FRONTEND_URL=https://crm.grainee.com
PORT=3001
API_PORT=3001
WEB_PORT=3002

# ============================================
# DATABASE (PostgreSQL)
# ============================================
DATABASE_URL=postgresql://twenty_prod_user:kj1s0wBuwNeNMJFAJGNYT+UBRGqV81/X@localhost:5433/twenty_crm_prod?schema=public
POSTGRES_USER=twenty_prod_user
POSTGRES_PASSWORD=kj1s0wBuwNeNMJFAJGNYT+UBRGqV81/X
POSTGRES_DB=twenty_crm_prod
POSTGRES_HOST=localhost
POSTGRES_PORT=5433

# ============================================
# REDIS CACHE
# ============================================
REDIS_URL=redis://:vGZXzf13rcAxgCKDDD71bQlZLhiyEXNB@localhost:6380/0
REDIS_HOST=localhost
REDIS_PORT=6380
REDIS_PASSWORD=vGZXzf13rcAxgCKDDD71bQlZLhiyEXNB

# ============================================
# SECURITY & ENCRYPTION
# ============================================
JWT_SECRET=VW9O9YwVMq4lk3WHuGVQH9Zgx2ZXoV2aHb4Ng6U8FxM=
JWT_EXPIRY=7d
ENCRYPTION_KEY=uj499Pne8jAImdapBozYsI4k6uUzOBttN3gzvgxN+70=
ENCRYPTION_ALGORITHM=aes-256-cbc

# ============================================
# EMAIL (SMTP)
# ============================================
MAIL_FROM=noreply@grainee.com
MAIL_FROM_NAME=GRAINEE CRM
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASSWORD=your-app-password
SMTP_USE_TLS=true

# ============================================
# EXTERNAL SERVICES (Optional)
# ============================================
# Google OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Stripe (for payments)
STRIPE_SECRET_KEY=
STRIPE_PUBLISHABLE_KEY=

# Supabase (if using)
SUPABASE_URL=
SUPABASE_KEY=

# WhatsApp Business API (if using)
WHATSAPP_BUSINESS_ACCOUNT_ID=
WHATSAPP_BUSINESS_PHONE_NUMBER_ID=
WHATSAPP_BUSINESS_API_TOKEN=

# ============================================
# LOGGING & MONITORING
# ============================================
LOG_LEVEL=info
DEBUG=false
ENABLE_METRICS=true

# ============================================
# DOCKER SPECIFIC
# ============================================
COMPOSE_PROJECT_NAME=twenty-crm
NETWORK_NAME=twenty-network

# ============================================
# BACKUP & STORAGE
# ============================================
BACKUP_ENABLED=true
BACKUP_SCHEDULE=0 3 * * *
BACKUP_RETENTION_DAYS=30
